{
    "name": "hs/yii2test",
    "authors": [
        {
            "name": "hs"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}