{
    "name": "hs/yii2test",
    "authors": [
        {
            "name": "hs"
        }
    ],
    "require": {
		"monolog/monolog": "1.0"
	},
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    },
	"version":"1.0",
}